[33mcommit 5d691513b249aa6cce98c65354f8a7da1818d7ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Andrei Georgiu <georgiuandrei05@gmail.com>
Date:   Tue Feb 2 14:17:42 2021 +0200

    Broadcasting Online Status

[33mcommit 5d9585491e7527801797ab203dc87170c356ba7e[m
Author: Andrei Georgiu <georgiuandrei05@gmail.com>
Date:   Tue Feb 2 13:37:53 2021 +0200

    Handling User Login

[33mcommit 57d1001099e2d9f5324c886b65c677793ad814b0[m
Author: Andrei Georgiu <georgiuandrei05@gmail.com>
Date:   Tue Feb 2 12:32:48 2021 +0200

    First interractive command

[33mcommit 0474a7b6f08dd8c027c4d8209a0a3815909e3a55[m
Author: Andrei Georgiu <georgiuandrei05@gmail.com>
Date:   Tue Feb 2 11:08:26 2021 +0200

    Added communication between Client and Server

[33mcommit 3118f6661236e459ceae4c7c68044d246634c489[m
Author: Andrei Georgiu <georgiuandrei05@gmail.com>
Date:   Tue Feb 2 10:44:06 2021 +0200

    Added Server Worker Class

[33mcommit b654ca6e38af94291adb0411df17552df39a7805[m
Author: Andrei Georgiu <georgiuandrei05@gmail.com>
Date:   Sun Jan 31 17:17:26 2021 +0200

    Accepting multiple connections

[33mcommit bd1ba77d6cc78490cc4a1736cead533877575054[m
Author: Andrei Georgiu <georgiuandrei05@gmail.com>
Date:   Sun Jan 31 13:41:09 2021 +0200

    Java Socket for server
